<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Ciudad</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>




</head>
<body>
	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>
	<div class="container">
		<form th:action="@{/ciudad/registrar}" method="post" th:object="${ciudad}">
			<div class="form-group">
				<label for="idciudad">ID:</label> <input type="text"
					class="form-control" th:field="*{idCiudad}"></input>

				<div class="form-group">
					<label for="nombre">NOMBRE:</label> <input type="text"
						th:field="*{Descripcion}" class="form-control" id="nombre"></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('Descripcion')}" th:errors="*{Descripcion}"></div>

				</div>
			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/ciudad/listar" class="btn btn-danger">Cancelar</a>

		</form>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
