<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Alicorp</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>

<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:switch="${username}">
		<p th:case="admin">
			<div th:replace="fragments/headeradmin :: header"></div>
			<div th:replace="fragments/headeradmin :: menu"></div>
		</p>
		<p th:case="*">
			<div th:replace="fragments/header :: header"></div>
			<div th:replace="fragments/header :: menu"></div>
		</p>
	</div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column" align="center">
					<img th:src="@{/img/FONDO2.jpg}" width="100%" height="auto"
						alt="logo" align="middle"></img>
				</div>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
