<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="utf-8" />

<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}"
	type="text/css" />

<title>Alicorp</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="icon" href="@{/img/logo1.png}" />


<!-- Script: Animated entrance -->
<script th:src="@{/js/animate-in.js}"></script>

</head>

<body>
	<div th:replace="fragments/header :: headerindex"></div>
	<div class="py-5 text-center"></div>
	<div class="py-5 text-center"
		style="background-image: url('/img/FONDO2.jpg'); background-position: left center; background-size: cover;">
		<div class="container py-5">
			<div class="row">
				<div class="col-md-6">
					<h1 class="display-3 text-light bg-primary">TIENDA EN
						L&#205;NEA ALICORP</h1>
					<div class="card">
						<div class="card-body">
							<h1 class="text-primary text-uppercase">ALIMENTAMOS UN MAÑANA 
							MEJOR </h1>
						</div>
					</div>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</div>
	<!-- GALERÍA DE IMÁGENES -->
	<div class="py-5 bg-secondary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 animate-in-down carousel">
					<h1 class="text-center mb-5 text-white">NUESTROS PRODUCTOS</h1>
				</div>
			</div>
			<div class="row">
				<div class="p-0 col-md-2 col-6 animate-in-down">
					<a href="stories.html"> <img th:src="@{/img/Manty.jpg}"
						class="img-fluid rounded-circle" />
					</a>
				</div>
				<div class="p-0 col-md-2 col-6 animate-in-down">
					<a href="stories.html"> <img th:src="@{/img/Casino.jpg}"
						class="img-fluid rounded-circle" />
					</a>
				</div>
				<div class="p-0 col-md-2 col-6 animate-in-down">
					<a href="stories.html"> <img
						th:src="@{/img/Fideos.jpg}"
						class="img-fluid animate-in-down rounded-circle" />
					</a>
				</div>
				<div class="p-0 col-md-2 col-6 animate-in-down">
					<a href="stories.html"> <img th:src="@{/img/Mayonesa.jpg}"
						class="img-fluid rounded-circle" />
					</a>
				</div>
				<div class="p-0 col-md-2 col-6 animate-in-down">
					<a href="stories.html"> <img th:src="@{/img/Detergente.jpg}"
						class="img-fluid rounded-circle" />
					</a>
				</div>
				<div class="p-0 col-md-2 col-6 animate-in-down">
					<a href="stories.html"> <img
						th:src="@{/img/Aceite.jpg}"
						class="img-fluid rounded-circle" />
					</a>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>


	<!-- Script: Smooth scrolling between anchors in the same page -->
	<script th:src="@{js/smooth-scroll.js}"></script>
</body>

</html>
