<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="utf-8" />

<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}"
	type="text/css" />

<title>Alicorp</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />

<!-- Script: Animated entrance -->
<script th:src="@{/js/animate-in.js}"></script>

</head>

<body>
	<div th:fragment="header" style="background-color: dark;">
		<!-- this is header -->
		<link rel="icon" type="image/png" sizes="32x32" href="/img/logo1.png" />

		<nav class="navbar navbar-expand-lg navbar-white bg-secondary">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a th:href="@{/admin/}"> <img
					style="max-width: 40%; height: auto;"
					th:src="@{/img/LOGO-ALICORP.jpg.png}" />
				</a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="">



				</ul>
				<form id="logoutForm" th:action="@{/logout}" method="post">
					<button class="btn-danger"
						style="box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.24), 0 6px 12px 0 rgba(0, 0, 0, 0.19); padding: 1px"
						onclick="document.getElementById('logoutForm').submit();"
						type="submit">
						<i class="fa fa-fw fa-sign-out"></i> Cerrar Sesión
					</button>
					<input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />
				</form>
			</div>
		</nav>

	</div>

	<div th:fragment="menu" style="font-size: 15px">

		<!-- menu -->
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

		<!-- css para el header -->
		<link
			href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
			rel="stylesheet" id="bootstrap-css"></link>
		<!-- Bootstrap core CSS-->
		<link rel="stylesheet"
			th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" />
		<!-- Custom fonts for this template-->
		<link rel="stylesheet"
			th:href="@{/vendor/font-awesome/css/font-awesome.min.css}" />
		<!-- Page level plugin CSS-->
		<link rel="stylesheet"
			th:href="@{/vendor/datatables/dataTables.bootstrap4.css}" />
		<!-- Custom styles for this template-->
		<link rel="stylesheet" th:href="@{/css/sb-admin.css}" />


		<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Components"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#menu" data-parent="#exampleAccordion"> <i
					class="fa fa-fw fa-file"></i> <span class="nav-link-text">Pedido</span>
			</a>
				<ul class="sidenav-second-level collapse" id="menu">

					<li><a href="#" th:href="@{/pedido/listartodos}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar</a></li>
					<li><a href="#" th:href="@{/pedido/listarnoatendidos}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar no Atendidos</a></li>
					<li><a href="#" th:href="@{/pedido/irlistarpxc}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar por cliente</a></li>

				</ul></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Components"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#menu1" data-parent="#exampleAccordion"> <i
					class="fa fa-fw fa-file"></i> <span class="nav-link-text">Articulo</span>
			</a>
				<ul class="sidenav-second-level collapse" id="menu1">

					<li><a href="#" th:href="@{/articulo/irRegistrar}"> <i
							class="fa fa-pencil-square-o" aria-hidden="true"></i> Registrar
					</a></li>
					<li><a href="#" th:href="@{/articulo/listar}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar</a></li>
					<li><a href="#" th:href="@{/articulo/irBuscar}"> <i
							class="fa fa-eye" aria-hidden="true"></i> Buscar
					</a></li>



				</ul></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Example Pages2"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#menu4" data-parent="#exampleAccordion"> <i
					class="fa fa-archive"></i> <span class="nav-link-text">Pais</span>
			</a>
				<ul class="sidenav-second-level collapse" id="menu4">
					<li><a href="#" th:href="@{/pais/irRegistrar}"> <i
							class="fa fa-pencil-square-o" aria-hidden="true"></i> Registrar
					</a></li>
					<li><a href="#" th:href="@{/pais/listar}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar</a></li>
				</ul></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Example Pages"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#menu2" data-parent="#exampleAccordion"> <i
					class="fa fa-archive"></i> <span class="nav-link-text">Ciudad</span>
			</a>
				<ul class="sidenav-second-level collapse" id="menu2">
					<li><a href="#" th:href="@{/ciudad/irRegistrar}"> <i
							class="fa fa-pencil-square-o" aria-hidden="true"></i> Registrar
					</a></li>
					<li><a href="#" th:href="@{/ciudad/listar}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar</a></li>
				</ul></li>

			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Example Pages2"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#menu3" data-parent="#exampleAccordion"> <i
					class="fa fa-archive"></i> <span class="nav-link-text">Distrito</span>
			</a>
				<ul class="sidenav-second-level collapse" id="menu3">
					<li><a href="#" th:href="@{/distrito/irRegistrar}"> <i
							class="fa fa-pencil-square-o" aria-hidden="true"></i> Registrar
					</a></li>
					<li><a href="#" th:href="@{/distrito/listar}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar</a></li>
				</ul></li>

			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Example Pages2"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#menu5" data-parent="#exampleAccordion"> <i
					class="fa fa-archive"></i> <span class="nav-link-text">Cliente</span>
			</a>
				<ul class="sidenav-second-level collapse" id="menu5">
					<li><a href="#" th:href="@{/cliente/irRegistrar}"> <i
							class="fa fa-pencil-square-o" aria-hidden="true"></i> Registrar
					</a></li>
					<li><a href="#" th:href="@{/cliente/listar}"><i
							class="fa fa-list-ol" aria-hidden="true"></i> Listar</a></li>
				</ul></li>

			
		</ul>
		<div class="alert alert-success" th:if="${success != null}"
			th:text="${success}"></div>
		<div class="alert alert-danger" th:if="${error != null}"
			th:text="${error}"></div>
		<div class="alert alert-warning" th:if="${warning != null}"
			th:text="${warning}"></div>
		<div class="alert alert-info" th:if="${info != null}"
			th:text="${info}"></div>
	</div>
</body>
</html>
