<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


</head>
<body>

	<div th:replace="fragments/header :: headerindex"></div>
	<div class="py-5 text-center"></div>

	<div class="py-5"
		style="background-image: url('/img/FONDO2.jpg'); background-size: cover;">
		<div class="container">
			<div class="row">
				<div class="col-md-3 "></div>
				<div class="col-md-6 ">
					<div class="card">
						<div class="card-body p-5">
							<h3 class="pb-3 text-center">Ingresa</h3>
							<form th:action="@{/login}" method="post">
								<div class="row">
									<div class="col-md-12 ">
										<div class="form-group">
											<input type="text" name="username" id="username"
												class="form-control" placeholder="UserName" autofocus="true"
												required="true" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 ">
										<div class="form-group">
											<input type="password" name="password" id="password"
												class="form-control" placeholder="Password" required="true" />
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12 ">
										<div class="form-group">
											<input type="submit" class="btn btn-lg btn-primary btn-block"
												value="Sign In" />
										</div>
									</div>
								</div>
								<input type="hidden" th:name="${_csrf.parameterName}"
									th:value="${_csrf.token}" />

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>