@import url('https://fonts.googleapis.com/css?family=Nova+Square');

body {
	padding-top: 50px;
	font-family: 'Nova Square', cursive;
	background: #ecce02
}


.title-style {
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px
}

.title-style span {
	font-family: "Ubuntu Condensed", sans-serif;
	border-bottom: 3px solid #EB2C3B
}

.control-label {
	font-weight: 400
}

#masthead {
	min-height: 250px
}

#masthead h1 {
	font-size: 30px;
	line-height: 1;
	padding-top: 20px
}

#masthead .well {
	margin-top: 8%
}

@media screen and (min-width: 768px) {
	#masthead h1 {
		font-size: 50px
	}
}

.navbar-bright {
	background-color: #111155;
	color: #fff
}

.affix-top, .affix {
	position: static
}

@media ( min-width : 979px) {
	#sidebar.affix-top {
		position: static;
		margin-top: 30px
	}
	#sidebar.affix {
		position: fixed;
		top: 70px
	}
}

#sidebar li.active {
	border: 0 #eee solid;
	border-right-width: 5px
}

#sidebar li a {
	color: #1F1E23
}

#sidebar li a i {
	margin-right: 10px
}

.navbar-default .navbar-nav>li>a {
	padding-top: 19px;
	padding-bottom: 20px
}

.box-table-class .ui-paginator-top, .box-table-class .ui-paginator-bottom
	{
	line-height: 18px;
	border-radius: 0
}

.box-table-class .table-bordered {
	border: 0
}

.box-table-class .verIcoFont {
	text-indent: 0 !important;
	top: 60% !important;
	font-size: 13px;
	background-image: none !important
}

.box-table-class .ui-paginator-bottom {
	border-top: 1px solid #D7D7D7 !important
}

.box-table-class thead .ui-column-title {
	font-size: 12px;
	text-shadow: none;
	text-rendering: optimizeLegibility
}

.box-table-class .ui-widget-header {
	background: #fff;
	border: 0
}

.box-table-class .ui-widget-header .ui-state-default {
	background: #efefef;
	box-shadow: none;
	border-radius: 0;
	font-weight: 400
}

.box-table-class .ui-datatable {
	font-size: 12px
}

.box-table-class .ui-datatable thead th, .box-table-class .ui-datatable tbody td,
	.box-table-class .ui-datatable tfoot td {
	padding: 5px;
	border-radius: 0;
	text-shadow: none;
	box-shadow: none;
	font-size: 12px;
	line-height: 16px
}

.box-table-class .ui-datatable tbody button {
	box-shadow: none;
	border-radius: 0
}

.box-main-btn {
	height: 35px
}

.box-main-btn .btn-primary {
	border-radius: 2px;
	border-color: rgba(0, 0, 0, 0.2) !important;
	color: #fff
}

.box-main-btn .btn-primary:hover, .box-main-btn .btn-primary .btn-primary:focus
	{
	border-color: rgba(0, 0, 0, 0.2) !important
}

.box-main-btn .ui-widget-content {
	background: transparent !important;
	color: #fff !important
}

.box-main-btn button {
	padding: 0;
	margin-left: 10px !important;
	height: 29px
}

.box-main-btn button .ui-button-icon-left {
	background: #ddd;
	height: 29px;
	width: 25px;
	margin: 0 !important;
	padding: 0px !important;
	right: 0 !important;
	left: inherit;
	top: 0;
	color: #fff;
	border-radius: 0
}

.box-main-btn button .ui-button-icon-left[class*=" icon-"]::before {
	padding-top: 7px
}

.box-main-btn button .ui-button-icon-left[class*=" fa-"]::before {
	margin-top: 8px;
	display: block
}

.box-main-btn button .ui-button-icon-left[class*=" glyphicon-"]::before
	{
	top: 8px;
	position: relative
}

.box-main-btn .btn-buscar .ui-button-icon-left {
	background: transparent;
	color: #1A171B
}

.box-main-btn a {
	padding: 4px 20px;
	margin-right: 0.2em
}

.ocultarImgIcon {
	background-position: 0 10px;
	text-indent: 0 !important;
	margin-top: -7px !important
}