<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Distrito</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>




</head>
<body>
	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>
	<div class="container">
		<form th:action="@{/distrito/registrar}" method="post" th:object="${distrito}">
			<div class="form-group">
				<label for="iddistrito">ID:</label> <input type="text"
					class="form-control" th:field="*{idDistrito}"></input>

				<div class="form-group">
					<label for="nombre">NOMBRE:</label> <input type="text"
						th:field="*{Descripcion}" class="form-control" id="nombre"></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('Descripcion')}" th:errors="*{Descripcion}"></div>

				</div>
			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/distrito/listar" class="btn btn-danger">Cancelar</a>

		</form>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
