<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Pedidos</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="/imagenes/favicon-32x32.png" />
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>

</head>
<body>
	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>
	<div class="container">
		<!-- 
		<form th:action="@{/pedido/selecionar}" method="post"
			th:object="${cliente}">
			<div class="form-group">
				<label for="cliente" class=" col-sm-2 col-form-label"
					style="font-size: 13px">Cliente</label> 
					<select style="width: 75%"
					th:field="*{idCliente}">
					<option th:each="p: ${listacliente}" th:value="${p.idCliente}"
						th:text="${p.razon_social}"
						th:selected="(${p.idCliente} == *{idCliente})"></option>
				</select> 
			</div>
			<button type="submit" class="btn btn-primary">Seleccionar</button>

		</form>
 		-->
		<table class="table table-bordered table-hover table-striped"
			id="tab_logic">
			<thead>
				<tr>
					<th class="text-center">CODIGO</th>
					<th class="text-center">FECHA GENARADO</th>
					<th class="text-center">CLIENTE</th>
					<th class="text-center">FORMA PAGO</th>
					<th class="text-center">CONDICONAL PAGO (DÍAS)</th>
					<th class="text-center">ESTADO</th>
					<th class="text-center">OPERACIÓN</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="p: ${listaPedidos}">
					<td th:text="${p.idPedido}"></td>
					<td th:text="${#dates.format(p.FechaGenerada,'dd/MM/yyyy')}"></td>
					<td th:text="${p.cliente.razon_social}"></td>
					<td th:switch="${p.Forma_Pago}">
						<p th:case="0">Contado</p>
						<p th:case="1">Credito</p>
					</td>
					<td th:switch="${p.Forma_Pago}">
						<p th:case="0">--</p>
						<p th:case="1" th:text="${p.Condicional_Pago}"></p>
					</td>
					<td th:switch="${p.Estado}">
						<p th:case="0">No Atendido</p>
						<p th:case="*">Atendido</p>
					</td>
					<td><a th:href="@{/pedido/detallesxCliente/} + ${p.idPedido}">Ver</a></td>


				</tr>
			</tbody>

		</table>




		<div th:if="${mensaje}" class="alert alert-info">
			<p th:text="${mensaje}"></p>
		</div>
	</div>


	<!--  
	<div class="container">
		<form th:action="@{/pedido/selecionar}" method="get"
			th:object="${cliente}">
			<div class="form-group">
				<label for="cliente" class=" col-sm-2 col-form-label"
					style="font-size: 13px">Cliente</label> 
					<select style="width: 75%"
					th:field="*{idCliente}">
					<option th:each="p: ${listacliente}" th:value="${p.idCliente}"
						th:text="${p.razon_social}"
						th:selected="(${p.idCliente} == *{idCliente})"></option>
				</select> 
			</div>
			<button type="submit" class="btn btn-primary">Seleccionar</button>

		</form>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">FECHA GENARADO</th>
								<th class="text-center">CLIENTE</th>
								<th class="text-center">FORMA PAGO</th>
								<th class="text-center">CONDICONAL PAGO (DÍAS)</th>
								<th class="text-center">ESTADO</th>
								<th class="text-center">OPERACIÓN</th>
								<th class="text-center">OPERACIÓN</th>
								<th class="text-center">OPERACIÓN</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="p: ${listaPedidos}">
								<td th:text="${p.idPedido}"></td>
								<td th:text="${#dates.format(p.FechaGenerada,'dd/MM/yyyy')}"></td>
								<td th:text="${p.cliente.razon_social}"></td>
								<td th:switch="${p.Forma_Pago}">
									<p th:case="0">Contado</p>
									<p th:case="1">Credito</p>
								</td>
								<td th:switch="${p.Forma_Pago}">
									<p th:case="0"></p>
									<p th:case="1" th:text="${p.Condicional_Pago}"></p>
								</td>
								<td th:switch="${p.Estado}">
									<p th:case="0">No Atendido</p>
									<p th:case="*">Atendido</p>
								</td>


								<td th:switch="${p.Estado}">
									<p th:case="0">
										<a th:href="@{'/pedido/eliminar/' + ${p.idPedido}}">Eliminar</a>
									</p>
									<p th:case="*">Atendido</p>
								</td>

								<td th:switch="${p.Estado}">
									<p th:case="0">
										<a th:href="@{'/pedido/modificar/' + ${p.idPedido}}">Modificar</a>
									</p>
									<p th:case="*">Atendido</p>
								</td>
								<td><a th:href="@{/pedido/detalles/} + ${p.idPedido}">Ver</a></td>


							</tr>
						</tbody>

					</table>

				</div>
			</div>
	</div>
		
	</div>

	-->
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
