<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Pedidos</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="/imagenes/favicon-32x32.png" />
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<!-- 
	<div th:switch="${rol}">
		<p th:case="ROLE_ADMIN" th:replace="fragments/headeradmin :: header"></p>
		<p th:case="ROLE_USER" th:replace="fragments/header :: header"></p>
	</div>
	 -->
	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>
	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">PRODUCTO</th>
								<th class="text-center">PRECIO</th>
								<th class="text-center">PEDIDO</th>
								<th class="text-center">CANTIDAD</th>
								<th class="text-center">UNIDAD</th>
								<th class="text-center">FOTO</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="p: ${listaDetalles}">
								<!-- th:text muestra una linea de texto -->
								<td th:text="${p.articulo.Nombre}"></td>
								<td th:text="${p.articulo.Precio}"></td>
								<td th:text="${p.pedido.idPedido}"></td>
								<td th:text="${p.cantidad}"></td>
								<td th:text="${p.articulo.Unidad}"></td>
								<td > 
								<img 
									class="img-thumbnail rounded float-left" style="max-width: 17%;"
									th:src="@{'/articulo/uploads/' + ${p.articulo.foto}}"
									th:alt="${p.articulo.foto}" /> 
								</td>

							</tr>
						</tbody>
					</table>
					<label> El Precio total es:</label>
					<p th:text="${total}">Test</p>
				</div>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
