<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="utf-8"/>

<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}"
	type="text/css"/>

<title>Alicorp</title>
<link rel="stylesheet" th:href="@{/css/style.css}"/>
<link rel="icon" href="@{/img/logo1.png}" />

<!-- Script: Animated entrance -->
<script th:src="@{/js/animate-in.js}"></script>
</head>
<body>
	<div th:fragment="footer">

				<!-- ÍCONOS REDES SOCIALES  -->
				<div class="py-5 bg-dark text-white">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center align-self-center">
								<p class="mb-5">
									Oficina Central +511 708 9300&nbsp; <br>atencioncliente@alicorp.com.pe</br>
								</p>
								<div class="my-3 row">
									<div class="col-4">
										<a href="https://www.facebook.com/alicorpOficial/" target="_blank"> <i
											class="fa fa-3x fa-facebook"></i>
										</a>
									</div>
									<div class="col-4">
										<a href="https://twitter.com/alicorpoficial?lang=es" target="_blank"> <i
											class="fa fa-3x fa-twitter"></i>
										</a>
									</div>
									<div class="col-4">
										<a href="https://www.linkedin.com/company/alicorp-saa/?orig" target="_blank"> <i
											class="fa fa-3x fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

	</div>
</body>
</html>
