<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Articulo</title>
<link rel="icon" type="image/png" sizes="32x32" href="/img/logo1.png" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/articulo.js}"></script>

</head>
<body>

	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>

	<div class="container">
		<form th:action="@{/articulo/registrar}" method="post" enctype="multipart/form-data"
			th:object="${articulo}">
			<div class="form-group">
				<label for="idarticulo">ID:</label> <input type="text"
					class="form-control" th:field="*{idArticulo}"></input>

				<div class="form-group">
					<label for="nombre">NOMBRE:</label> <input type="text"
						th:field="*{Nombre}" class="form-control" id="nombre"></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('Nombre')}" th:errors="*{Nombre}"></div>
				</div>
				<div class="form-group">
					<label for="nombre">DESCRIPCION:</label> <input type="text"
						th:field="*{Descripcion}" class="form-control" id="nombre"></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('Descripcion')}"
						th:errors="*{Descripcion}"></div>
				</div>
				<div class="form-group">
					<label for="nombre">PRECIO:</label> <input type="text"
						th:field="*{Precio}" class="form-control" id="nombre"></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('Precio')}" th:errors="*{Precio}"></div>
				</div>

				<div class="form-group">
					<label for="nombre">UNIDAD:</label> <input type="text"
						th:field="*{Unidad}" class="form-control" id="nombre"></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('Unidad')}" th:errors="*{Unidad}"></div>
				</div>


				<div class="form-group">
					<label for="file">FOTO:</label>
						<input type="file" name="file" class="form-control" />
				</div>

			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/articulo/listar" class="btn btn-danger">Cancelar</a>
			</div>

		</form>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
