<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Buscar Articulo</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="/imagenes/favicon-32x32.png" />
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>

</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div th:replace="fragments/header :: menu"></div>
	<div class="container">
		<form th:action="@{/articulo/buscar}" method="get"
			th:object="${articulo}">


			<div class="form-group">
				<label for="Nombre">Buscar:</label> <input type="text"
					class="form-control" th:field="*{Nombre}" id="Nombre"></input>
			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/articulo/listar" class="btn btn-danger">Cancelar</a>

		</form>

		<table class="table table-bordered table-hover table-striped"
			id="tab_logic">
			<thead>
				<tr>
					<th class="text-center">CODIGO</th>
					<th class="text-center">NOMBRE</th>
					<th class="text-center">DESCRIPCION</th>
					<th class="text-center">PRECIO</th>
					<th class="text-center">UNIDAD</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="art: ${listaArticulos}">
					<td th:text="${art.idArticulo}"></td>
					<td th:text="${art.Nombre}"></td>
					<td th:text="${art.Descripcion}"></td>
					<td th:text="${art.Precio}"></td>
					<td th:text="${art.Unidad}"></td>

				</tr>
			</tbody>
		</table>


		<div th:if="${mensaje}" class="alert alert-info">
			<p th:text="${mensaje}"></p>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
