<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

<meta charset="utf-8" />

</head>
<body>
	<div th:replace="fragments/header :: headerindex"></div>
	<div class="py-5 text-center"></div>

	<div class="py-5"
		style="background-image: url('/img/FONDO2.jpg'); background-size: cover;">
		<div class="container">
			<div class="row">
				<div class="col-md-3 "></div>
				<div class="col-md-6 ">
					<div class="card">
						<div class="card-body p-5">
							<h3 class="pb-3 text-center">Regístrate en la Tienda en
								Línea</h3>
							<form th:action="@{/cliente/registrar}" method="post"
								th:object="${cliente}" enctype="multipart/form-data">

								<div class="row">
									<div class="col-md-12 ">

										<div class="form-group">
											<label for="ruc">RUC</label> <input type="text"
												th:field="*{ruc}" class="form-control" id="ruc"
												placeholder="RUC" />
											<div class="alert alert-danger"
												th:if="${#fields.hasErrors('ruc')}" th:errors="*{ruc}"></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 ">
										<div class="form-group">
											<label for="razon_social">Razón social</label> <input
												type="text" th:field="*{razon_social}" class="form-control"
												id="razon_social" placeholder="Ejm: Las Magnolias S.A.C" />
											<div class="alert alert-danger"
												th:if="${#fields.hasErrors('razon_social')}"
												th:errors="*{razon_social}"></div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="email">E-mail:</label> <input type="email"
										class="form-control" th:field="*{email}" id="email"></input>
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
								</div>
								
								<div class="row">
									<div class="col-md-12 ">

										<label for="pais" class=" col-sm-2 col-form-label">País:</label>
										<select class="form-control" th:field="*{pais.idPais}">
											<option th:each="p: ${listapais}" th:value="${p.idPais}"
												th:text="${p.Descripcion}"
												th:selected="(${p.idPais} == *{pais.idPais})"></option>
										</select>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12 ">
										<label for="ciudad" class=" col-sm-2 col-form-label">Ciudad:</label>
										<select class="form-control" th:field="*{ciudad.idCiudad}">
											<option th:each="c: ${listaciudad}" th:value="${c.idCiudad}"
												th:text="${c.Descripcion}"
												th:selected="(${c.idCiudad} == *{ciudad.idCiudad})"></option>
										</select>
									</div>
								</div>
								
								<div class="row">
									<div class="col-md-12 ">
										<label for="distrito" class=" col-sm-2 col-form-label">Distrito:</label>
										<select class="form-control" th:field="*{distrito.idDistrito}">
											<option th:each="d: ${listadistrito}"
												th:value="${d.idDistrito}" th:text="${d.Descripcion}"
												th:selected="(${d.idDistrito} == *{distrito.idDistrito})"></option>
										</select>
									</div>
								</div>
								
								
								<div class="row">
									<div class="col-md-12 ">
										<div class="form-group">
											<label for="direccion_fiscal">Dirección fiscal</label> <input
												type="text" th:field="*{direccion_fiscal}"
												class="form-control" id="direccion_fiscal"
												placeholder="Ejm: Av. Las Magnolias 325" />
											<div class="alert alert-danger"
												th:if="${#fields.hasErrors('direccion_fiscal')}"
												th:errors="*{direccion_fiscal}"></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 ">

										<div class="form-group">
											<label for="direccion_envio">Dirección de envío</label> <input
												type="text" th:field="*{direccion_envio}"
												class="form-control" id="direccion_envio"
												placeholder="Ejm: Av. Las Magnolias 325" />
											<div class="alert alert-danger"
												th:if="${#fields.hasErrors('direccion_envio')}"
												th:errors="*{direccion_envio}"></div>
										</div>


										<div class="form-group">
											<label for="usuario.username">Usuario</label> <input
												type="text" th:field="*{usuario.username}"
												class="form-control" id="username"
												/>
											<div class="alert alert-danger"
												th:if="${#fields.hasErrors('usuario.username')}"
												th:errors="*{usuario.username}"></div>
										</div>

										<div class="form-group">
											<label for="usuario.password">Contraseña</label> <input
												type="password" th:field="*{usuario.password}"
												class="form-control" id="password"
												/>
											<div class="alert alert-danger"
												th:if="${#fields.hasErrors('usuario.password')}"
												th:errors="*{usuario.password}"></div>
										</div>
										
									</div>
								</div>
								<button type="submit" class="btn mt-2  btn-block btn-secondary">REGíSTRARME</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer"></div>
</body>

</html>
