<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Clientes</title>
<link rel="icon" type="image/png" sizes="32x32" href="/imagenes/favicon-32x32.png"/>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>

</head>
<body>
	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>
	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column" >
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">CLIENTE</th>
								<th class="text-center">RUC</th>
								<th class="text-center">EMAIL</th>
								<th class="text-center">PAIS</th>
								<th class="text-center">CIUDAD</th>
								<th class="text-center">DISTRITO</th>
								<th class="text-center">DIRECCION FISCAL</th>
								<th class="text-center">DIRECCION ENVIO</th>
								<th class="text-center">NOMBRE DE USUARIO</th>
								<th class="text-center">OPERACIÓN</th>
								<th class="text-center">OPERACIÓN</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="rac: ${listaClientes}">
								<td th:text="${rac.idCliente}"></td>
								<td th:text="${rac.razon_social}"></td>
								<td th:text="${rac.ruc}"></td>
								<td th:text="${rac.email}"></td>
								<td th:text="${rac.pais.descripcion}"></td>
								<td th:text="${rac.ciudad.descripcion}"></td>
								<td th:text="${rac.distrito.descripcion}"></td>
								<td th:text="${rac.direccion_fiscal}"></td>
								<td th:text="${rac.direccion_envio}"></td>
								<td th:text="${rac.usuario.username}"></td>
								<td><a style="font-size: 24px"  
								th:href="@{/cliente/eliminar?id=}+${rac.idCliente}">
								<i class="fa fa-trash"></i></a></td>
								<td><a style="font-size: 24px" 
								th:href="@{'/cliente/modificar/' + ${rac.idCliente}}">
								<i class="fa fa-edit"></i></a></td>
							</tr>
						</tbody>

					</table>
					
				</div>
			</div>
			<div th:if="${mensaje}" class="alert alert-danger">
			<p th:text="${mensaje}"></p>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>