<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Articulos</title>
<link rel="icon" type="image/png" sizes="32x32" href="/imagenes/favicon-32x32.png"/>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
¿

</head>
<body>
	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column" >
					<a  style="border-bottom-color: green" th:href="@{/articulo/irRegistrar}" id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus" ></span> Articulo
					</a>
					<a  style="border-bottom-color: green" th:href="@{/articulo/irBuscar}" id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-search" ></span> 
					</a>
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">ARTICULO</th>
								<th class="text-center">DESCRIPCION</th>
								<th class="text-center">PRECIO</th>
								<th class="text-center">UNIDAD</th>
								<th class="text-center">FOTO</th>
								<th class="text-center">OPERACIÓN</th>
								<th class="text-center">OPERACIÓN</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="art: ${listaArticulos}">
								<td th:text="${art.idArticulo}"></td>
								<td th:text="${art.Nombre}"></td>
								<td th:text="${art.Descripcion}"></td>
								<td th:text="${art.Precio}"></td>
								<td th:text="${art.Unidad}"></td>
								<td > 
								<img 
									class="img-thumbnail rounded float-left" style="max-width: 17%;"
									th:src="@{'/articulo/uploads/' + ${art.foto}}"
									th:alt="${art.foto}" /> 
								</td>
								<td><a style="font-size: 24px"
								 th:href="@{/articulo/eliminar?id=}+${art.idArticulo}">
								<i class="fa fa-trash"></i></a></td>
								<td><a style="font-size: 24px" 
								th:href="@{'/articulo/modificar/' + ${art.idArticulo}}">
								<i class="fa fa-edit"></i></a></td>
							</tr>
						</tbody>

					</table>
					
				</div>
			</div>
			<div th:if="${mensaje}" class="alert alert-danger">
			<p th:text="${mensaje}"></p>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
