<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Detalle Pedido</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="/imagenes/favicon-32x32.png" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/detallePedido.js}"></script>



</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div th:replace="fragments/header :: menu"></div>
	<div class="container">
		<form th:action="@{/detalle_pedido/registrar}" method="post"
			th:object="${detalle_pedido}">

			<label>Pedido: <small th:text="*{pedido.idPedido}"></small>
			</label>
			<div class="form-group">
				<label for="idDetalle_Pedido">ID:</label> <input type="text"
					class="form-control" th:field="*{idDetalle_Pedido}"></input>


				<label for="articulo" >Producto:</label>
				<div th:switch="*{articulo?.idArticulo}">
					<p th:case="null">
					<label for="articulo" class="col-form-label">Seleccione un Articulo</label>
					</p>
					<p th:case="*">
					<label for="articulo" class="col-form-label" th:text="*{articulo?.Nombre}"></label>
					</p>
				</div>
				 
				<input type="hidden" class="form-control"
					th:field="*{articulo.idArticulo}" readonly="readonly"></input>
					
				<label
					for="idPedido">Pedido:</label> <input type="text"
					class="form-control" th:field="*{pedido.idPedido}"
					readonly="readonly"></input>

				<div class="form-group">
					<label for="cantidad">Cantidad:</label> <input type="text"
						th:field="*{cantidad}" class="form-control" id="cantidad" ></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('cantidad')}" th:errors="*{cantidad}"></div>
				</div>

				<a style="border-bottom-color: green"
					th:href="@{/articulo/irBuscar}" id="add-row" type="button"
					class="btn btn-primary btn-md left-block"> <span
					class="glyphicon glyphicon-search"></span>
				</a>
				<table class="table table-bordered table-hover table-striped"
					id="tab_logic">
					<thead>
						<tr>
							<th class="text-center">CODIGO</th>
							<th class="text-center">ARTICULO</th>
							<th class="text-center">DESCRIPCION</th>
							<th class="text-center">PRECIO</th>
							<th class="text-center">UNIDAD</th>
							<th class="text-center">OPERACI�N</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="art: ${listaArticulo}">
							<td th:text="${art.idArticulo}"></td>
							<td th:text="${art.Nombre}"></td>
							<td th:text="${art.Descripcion}"></td>
							<td th:text="${art.Precio}"></td>
							<td th:text="${art.Unidad}"></td>
							<td><a
								th:href="@{'/detalle_pedido/seleccionar/' + ${detalle_pedido.pedido.idPedido} + '/' + ${art.idArticulo}}">Seleccionar</a></td>
						</tr>
					</tbody>

				</table>

			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>

			<a th:href="${'/pedido/detalles/' + detalle_pedido.pedido.idPedido}"  class="btn btn-danger">Cancelar</a>
		</form>

	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
