<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Pedidos</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="/imagenes/favicon-32x32.png" />
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>

</head>
<body>
	<div th:replace="fragments/headeradmin :: header"></div>
	<div th:replace="fragments/headeradmin :: menu"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
				

					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">FECHA GENARADO</th>
								<th class="text-center">CLIENTE</th>
								<th class="text-center">FORMA PAGO</th>
								<th class="text-center">CONDICONAL PAGO (DÍAS)</th>
								<th class="text-center">ESTADO</th>
								<th class="text-center">OPERACIÓN</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="p: ${listaPedidos}">
								<!-- th:text muestra una linea de texto -->
								<td th:text="${p.idPedido}"></td>
								<td th:text="${#dates.format(p.FechaGenerada,'dd/MM/yyyy')}"></td>
								<td th:text="${p.cliente.razon_social}"></td>
								<td th:switch="${p.Forma_Pago}">
									<p th:case="0">Contado</p>
									<p th:case="1">Credito</p>
								</td><td th:switch="${p.Forma_Pago}">
									<p th:case="0">--</p>
									<p th:case="1" th:text="${p.Condicional_Pago}"></p>
								</td>
								<td th:switch="${p.Estado}">
									<p th:case="0">No Atendido</p>
									<p th:case="*">Atendido</p>
								</td>

								<!-- th:href Redirecciona -->
								<td><a style="font-size: 24px" th:href="@{/pedido/detallesxCliente/} + ${p.idPedido}">	
								<i class="fa fa-eye"></i></a></td>


							</tr>
						</tbody>

					</table>

				</div>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
