<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Pedido</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="/imagenes/favicon-32x32.png" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/pedido.js}"></script>



</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div th:replace="fragments/header :: menu"></div>
	<div class="container">
		<form th:action="@{/pedido/registrar}" method="post"
			th:object="${pedido}">
			<div class="form-group">

				<label for="idPedido">ID:</label> <input type="text"
					class="form-control" th:field="*{idPedido}"></input>
					 
				<label for="fecha">FECHA GENERADA:</label> <input type="date"
					th:field="*{FechaGenerada}" class="form-control" readonly="readonly"></input>

				<div class="form-group">

					<table>
						<tr>
							<td>Forma Pago: &nbsp;</td>
							<td><select th:field="*{Forma_Pago}">
									<option value="0">Contado</option>
									<option value="1">Credito</option>
							</select></td>
						</tr>

					</table>
				</div>
				<div class="form-group">
					<label for="nombre">Condicional de Pago:</label> <input type="text"
						th:field="*{Condicional_Pago}" class="form-control"
						id="Condicional_Pago"></input>
					<div class="alert alert-danger"
						th:if="${#fields.hasErrors('Condicional_Pago')}"
						th:errors="*{Condicional_Pago}"></div>
				</div>


			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<!-- 
			<a th:href="@{'/pedido/modificar/' + ${p.idPedido}}"> Aceptar </a>
			 -->
			<a href="/pedido/listar" class="btn btn-danger">Cancelar</a>

		</form>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
